Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: Y6CuMyko2cxDfY2x2gvKihUa84s=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: WTXSGl9kiKOgZ30QpqVV2jV7dS0=

Name: system/lib/libwnndict.so
SHA1-Digest: I+ALTnW7M3ZOm+dDhM/MrJllJDQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: wPmSIw6OU6xA5RrsiOYWFBjMdsE=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: Pe8ay5BOpZygNkcHUPrE4Ai+slk=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: EKHfAUMxb/BYcG+wlFwxcmxYXUk=

Name: system/lib/hw/sensors.herring.so
SHA1-Digest: N3cVboL8CsGsik8y0J6enWWzd7s=

Name: system/lib/libpowermanager.so
SHA1-Digest: zwryGod7mbHq4fMOMzovj5ty7nU=

Name: system/bin/netd
SHA1-Digest: /zG1buVhbG8CE3i5mmDzTTJOy5E=

Name: system/bin/tc
SHA1-Digest: Q/JMZeTnKrUdJfhRhMWTmc4kttU=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: iPK8FbnRzTr+y+yYS9CDWNQiCxA=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/recovery
SHA1-Digest: voT+LYQ01o6PsWyjIgCMTAAoZQo=

Name: system/bin/schedtest
SHA1-Digest: 0j8X6Ny0/WdOX0nr1dRiLge+cas=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/app/CertInstaller.apk
SHA1-Digest: y5K8Nnp2C3MPlswTyePvwEjiewg=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: R8ll653mYlZUPP8G+kBZA2Mdaaw=

Name: system/app/MusicFX.apk
SHA1-Digest: 33CqymwIxITF69IUOZwGzeQvbTU=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/vendor/lib/libPVRScopeServices.so
SHA1-Digest: BqL7FEb4HXM1YfSWkck7g4zZW1k=

Name: system/vendor/lib/libsec-ril.so
SHA1-Digest: ro+4c/t4N+mjJRusz1P4+6s4MVY=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: TR387Y+hI/upnh/yzAb7rQOG51w=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/app/Browser.apk
SHA1-Digest: VLhU/DjKxcIWJ/dcuX/FZb2rT7c=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: aRhXREmxubGbDwdtqvjB3mOU68w=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/bin/backuptool.sh
SHA1-Digest: 0BRTa976RxETY4/vjhm26CwYRis=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/app/NetworkLocation.apk
SHA1-Digest: BxgParG5HgJytJbP3EmTB7YHh08=

Name: system/lib/libOpenSLES.so
SHA1-Digest: QjSvdBU/2XuRykR6UeL8RghJZyI=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: yT8EOAiNBONXlNoENT38Qi/86ds=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/app/DrmProvider.apk
SHA1-Digest: QMi9lWBGGBF9pyrFjDt2VxGZJl4=

Name: system/lib/libhwui.so
SHA1-Digest: mq2Cas3tCg1lGiSKJjSQ0ytZX/4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/xbin/sane_schedstat
SHA1-Digest: ixOXU1ql+Mne6W3ONo7c+9SFocE=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: 8Szn8m9jkvVTaL3heEC+H6L4ctc=

Name: system/lib/libcamera_client.so
SHA1-Digest: VRycLbWWV6TsbyRNcpz4ZotoePs=

Name: system/lib/libsrec_jni.so
SHA1-Digest: HokdU7PVOZJrjjJqhcH7aTDa2N0=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: prslfgYpXZMmdC9gzCkfN827V40=

Name: system/vendor/firmware/wimaxloader.bin
SHA1-Digest: BK3XKwRATz+4hTiMSPFxGa5Xbuw=

Name: system/usr/keylayout/mxt224_ts_input.kl
SHA1-Digest: zawVt37YmBASPTQfANmjdpld5bs=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: kx/KLt7fWF8RANt4nYDPfWY95ec=

Name: system/bin/sdcard
SHA1-Digest: +e9CQkemLDgAkEeLC1tcayEBkIk=

Name: system/lib/libnetlink.so
SHA1-Digest: J/MawlLKqG0639b+nhJnPUK3cQw=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: ddWHYfYoQNuwvNIw58YayqrUvWo=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: janyfnLDqwI8nI4JTwOulAPRg6A=

Name: system/bin/setup_fs
SHA1-Digest: e/wKVv3oTeRZO9xYCv1RQ0v9SUA=

Name: system/framework/ext.jar
SHA1-Digest: KpR18JDdRspOc5gIGwcfoJI6FWo=

Name: system/bin/dhcpcd
SHA1-Digest: lmcYwohNroYB8W1sJ2GSLZy4H3c=

Name: system/bin/mediaserver
SHA1-Digest: O0qbkaDq9XIvVh/vlNeedhZd/uk=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: Z2Z51eBltSpiFej5yWY0HwCBhCw=

Name: system/xbin/rawbu
SHA1-Digest: PA9fFKIExcYegp7IXzjUwdQzeso=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/bin/screencap
SHA1-Digest: Wjf1JG6nbO9dQdw37OWnx9SxfWs=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/app/Phonesky.apk
SHA1-Digest: SfWtIyaiN9MUdjCPeFq51s2deqg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/lib/libjpeg.so
SHA1-Digest: d1KyiLPwQsDqV5TqPrAROgi2SR0=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/event-log-tags
SHA1-Digest: ivRjL35tKUzUTVe1B3rP6jOt2dM=

Name: system/vendor/lib/hw/gps.s5pc110.so
SHA1-Digest: rtzTftuhpEAdHNAwTEHEJ8JcEf8=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/xbin/opcontrol
SHA1-Digest: HLbABcA6iMw0iIUdCLsenM9jYFs=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 205BQaZX/9po8rAjJ62Y1CRQXTc=

Name: system/media/audio/notifications/Bellatrix.ogg
SHA1-Digest: giOqwuwNkixPfQIMPeKExhc5QAw=

Name: system/xbin/busybox
SHA1-Digest: CN4MjNjh0MzT/eRJWPptWbEOMt4=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/lib/libwpa_client.so
SHA1-Digest: Lz4nfcErLoRFt2qgmDn83oFbw6I=

Name: system/bin/linker
SHA1-Digest: qE0eXhWVr7cjmjMYXA20lSpHhSI=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/app/SoundRecorder.apk
SHA1-Digest: zlvIUj8h4k+lzFAOJPXclHdhuoY=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/app/Tag.apk
SHA1-Digest: 1pYwLcR8QDEHrKtzgdao3oU41WM=

Name: system/lib/libdvm.so
SHA1-Digest: lIfp6finA8vXoHxsxKq9/GgU/UE=

Name: system/bin/keystore_cli
SHA1-Digest: kQAQ+Pn0bCwkpT+rkWhY+aakp/E=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/vendor/lib/libakm.so
SHA1-Digest: q9/1emQRVp8X0EIAc7bHcboQb9Q=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/mkyaffs2image
SHA1-Digest: PDa1ohR23f98404Y3e3UjZAvZ1o=

Name: system/bin/vold
SHA1-Digest: qnA3bkzWjGediatkPceMGjKzgRs=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: Rnocbr2Xl/pNi0RSpquNXyJ9ZmQ=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: 8edsu9FWiufxsyPcNAkXF65r/6Y=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/bin/stream
SHA1-Digest: xkxoEscM571Xpv0rgvqS8I5nmS0=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/mtpd
SHA1-Digest: 0haswpsKhECZQViKqoAqGi+ZPA8=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/liblog.so
SHA1-Digest: Z9wYLfn96ttsxYA1P4Oy0elnAcI=

Name: system/app/Nfc.apk
SHA1-Digest: nQRxu3ywhze+nNyaG483YYPyQT4=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/bin/iptables
SHA1-Digest: oYx9njY6ZH4iT/sU+zdrjz3Ahg4=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/lib/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: hpm+ZjWzhSM2A3KRju/1Z/KzrfI=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: Ts9N9xqbD3gLCwTKP1FPl5v551U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: blMApb5F2kj4JUt3U0D6Je8mcmo=

Name: system/app/PhaseBeam.apk
SHA1-Digest: lq6C5BAQeEU8KaHP4c/qKExNIRQ=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: Mvwf6yxz6PULBK/brAdDze1lC5g=

Name: system/app/Gallery2.apk
SHA1-Digest: u5cUOgdSQGyuc+QZz0TC6/4Ep7g=

Name: system/lib/libz.so
SHA1-Digest: xvFOm7YrjnspLJ1bR2+Uqi9UiEA=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: S16wh9Dq60E6sSo8AlJhb3yPP+w=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/etc/security/otacerts.zip
SHA1-Digest: +zxwlWeN3OXWZijLHzrxRSeBXJM=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/etc/vold.fstab
SHA1-Digest: wde0NQqJxFtHzBnnnzvwDidPqTg=

Name: system/bin/ip6tables
SHA1-Digest: 48DdJ6g+Z6jUKwPZ4qeQyFsSyk0=

Name: system/bin/system_server
SHA1-Digest: 4j7mXNKDj2ZOrvg1aveBQbhiVH0=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: T0NcNZBYiZFGmL3nRL2/Y2xnQ4Y=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: wsoubT+dR82vGcwsNXxkMGpd3Do=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: DB3y4wbP3rYIo85I272/e1yiew4=

Name: system/lib/libicuuc.so
SHA1-Digest: ELok1+1u+mKXh/8oVRC62huftu0=

Name: system/etc/apns-conf.xml
SHA1-Digest: XjscBROSo+mWolwc/srXBIdPaoY=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/app/SystemUpdateUI.apk
SHA1-Digest: m8cJVIPivr71E1zfLlnRfPORaqM=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: xk2SvRtmPRj0FLUlxrKPkROWHxc=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: mPRFDGKQi6jy5KKZ7V06xuutKUs=

Name: system/bin/pppd
SHA1-Digest: fmRkEj57BLVcTr3BDvahTiDKJTY=

Name: system/lib/libmtp.so
SHA1-Digest: k9Qem5iDlF7WdAI2B84ADNm4/Xk=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: RbPEmMVib+0HMLLy0bBjV4IADAw=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/vendor/firmware/nvram_net.txt
SHA1-Digest: GVqzaGCWECFfHuMZjJQOdIqvwks=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 4bqMMUklDwhoOb6p9dZrftklBjo=

Name: system/app/Settings.apk
SHA1-Digest: xbfVLjqFs0wEHFBQHAiVOu78dbA=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: DrbDqx2Ql04qzER9ScqhQh8Qm/k=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: O6/4sqzUIf+VmReYNOwTLFUDKJY=

Name: system/vendor/firmware/wimax_boot.bin
SHA1-Digest: UNlbAlYthZ4hOG3BMU6o3XRA0Lo=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: NF1LPos8TGskcYecEJnxGbyoNCw=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/libttspico.so
SHA1-Digest: /WGk3ff+m7QkQq6UHPSLt8Apj4A=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: /TVkwo/NkPmAwHVzf7HbGJ0ZpEM=

Name: system/lib/libnfc.so
SHA1-Digest: u/Xmq6Y9rm+YYnFCYMP6YkGQNrM=

Name: system/bin/installd
SHA1-Digest: 02/skw7CcqqVmZig2j53pDQlC5Q=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: qIJsbowsc8IBWodRMBYG+JILRmk=

Name: system/xbin/procmem
SHA1-Digest: J0CkJvd6QofuKjEvtw3/hY0CYSQ=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: u1OkvATpd5BGe3JIDv6MqNaUDOw=

Name: system/lib/libpixelflinger.so
SHA1-Digest: E/be+0yJah0vY4UojGb2CkZk/OM=

Name: system/app/Contacts.apk
SHA1-Digest: frn3Tot2tbKwiDOQNeQJ+npnUbk=

Name: system/xbin/procrank
SHA1-Digest: FJDSaUpdQulJj72S0WOGjMR/SNw=

Name: system/vendor/etc/gps.xml
SHA1-Digest: Fw1PRjJEAF/FYFeu1nFP+LAzdMY=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/app/Mms.apk
SHA1-Digest: hbqOmbPTttp8pGcuvPUaBIJ1SZ8=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: a9kIgmsjMgJ36f3F4z9Rvd0MXjw=

Name: system/usr/keylayout/herring-keypad.kl
SHA1-Digest: /cQAUs34fXygi4I7oTMQKnDwJao=

Name: system/lib/libandroid.so
SHA1-Digest: YdPbJGJcTES5w/IJzLLDUZjBIPo=

Name: system/lib/libcrypto.so
SHA1-Digest: t67aCSY5mteKZ1caslrqBCj9iWY=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/lib/libvorbisidec.so
SHA1-Digest: u3pORA6ju6QvH149/4hEM3JeNIo=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/usr/keylayout/s3c-keypad.kl
SHA1-Digest: 1QxYhBraa1nQWdHgH7Py03VyUqU=

Name: system/lib/libsystem_server.so
SHA1-Digest: 5wRLZUQ+bNfLu9ypJ4kJrNsF7n8=

Name: system/vendor/lib/wimax_service.jar
SHA1-Digest: fw8rwYzLwUrSR9ukfJ7b6DbI55Q=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/app/ESFileExplorer.apk
SHA1-Digest: 9mJjRFFt8pLQQQ9qMwxZ1TF0mm4=

Name: system/lib/libext4_utils.so
SHA1-Digest: PwCckqU1GcB0seTLfFNQdmnl7m8=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: uoeX8s/XTyysqDvdMPus7LFQk0w=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: VsaRvzoY4E3pmhKKWNB24kzRj4o=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/vendor/firmware/samsung_mfc_fw.bin
SHA1-Digest: meH62oVsk5HQq6zEGE0mgdlt1Tk=

Name: system/bin/pand
SHA1-Digest: 6ZPl/Y3bzZmpGQuEGvSA2ILMI+Q=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/app/OpenWnn.apk
SHA1-Digest: vfG3rFoH/8KnLiKowDRsJ8QhbmI=

Name: system/app/Music.apk
SHA1-Digest: XpnJqZRLPkg/35KSHjpvYBjmgQc=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: zc9eD1CYvU7zVXfK5OXI4FIPfFs=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/framework/input.jar
SHA1-Digest: LAebID6OMLfZR3iNDPpu1lEsUAc=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/bin/rild
SHA1-Digest: Z4gGgx/hkk/L1x9fXpU+w3Mrqcw=

Name: system/lib/libstdc++.so
SHA1-Digest: MBu8XH4GdQv6kAyxNOrsZNff9UQ=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: wBJ5tgw2qUpcx0MrqA43yGT7b7o=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: h0/ore0pnEF6wQ8xnpCIQK6Fang=

Name: system/lib/libcameraservice.so
SHA1-Digest: MICCtau23iDc2Ap4THwoCH3hukc=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: 8PfqGG4CP4ts6KO7MXAhQN4R7rI=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: rPrG+siAPwjZTwBUxg/BWeBFhk8=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: msHk298Kgrjz7dPbnwxfMaSMIOQ=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/xbin/klogtail
SHA1-Digest: LVwHtgrXTB75w2JaxPuqw/WpFFc=

Name: system/modules/scsi_wait_scan.ko
SHA1-Digest: AnCrdpEdu8D4nyDMFxMYDetYqi0=

Name: system/lib/libhardware.so
SHA1-Digest: aeWM6bVM0lXg0eFo+15BL71BUU8=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: q/oacOxc5NN/pZ6Cdr5X6BeErSE=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libc.so
SHA1-Digest: hMSiIx6gXOXzQ8VJQPMFmOPu9U0=

Name: system/xbin/showmap
SHA1-Digest: xmqY/s/3bpHx+pciFUjzalupPiA=

Name: META-INF/com/android/metadata
SHA1-Digest: Y2jeUHnRWPQim5J1MyPWLH/zYVk=

Name: system/lib/libui.so
SHA1-Digest: 7I6WXgu1vQCzARaRv22PxRId2tI=

Name: system/lib/libext2_profile.so
SHA1-Digest: CbvZ/nx/I9U4lXzf0U40o0FHIFw=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: zug8O/Aar8LbPgkYtdQOCzRdqtg=

Name: system/lib/libgui.so
SHA1-Digest: ANWS8s1brmd+tRpnkm7I3y+p19c=

Name: system/lib/libsensorservice.so
SHA1-Digest: 81+6rxV2kqwHBV1IP1eKbPVZKAU=

Name: system/lib/libEGL.so
SHA1-Digest: eH/F9VhDkT4OPbYWaQdhBrS02rE=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/bin/dexopt
SHA1-Digest: tCyeJz4vlj7DSmqrogL6nMi4DdY=

Name: system/lib/libinput.so
SHA1-Digest: dVSoFRbmodiTp05v3mD8uY3P/ko=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: oHJ0Ev5i8buJ4U/+/ynJBwk8hqo=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: S2TgFU6P7IHMvawHi2H3rqZIGOE=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/vendor/bin/pvrsrvinit
SHA1-Digest: esvtQb3jRErsyTqGOGjf83/dhoY=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/librtp_jni.so
SHA1-Digest: NwKRwkUKyTxfYQGR0u4pqPwoe6I=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/vendor/bin/gpsd
SHA1-Digest: 5mf1pVNzjBQHsi6ghp8/glVkVvU=

Name: system/vendor/lib/hw/gralloc.s5pc110.so
SHA1-Digest: gIBllm+diXn9RnzU2ZTp+OaBJo4=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/bin/applypatch
SHA1-Digest: tqwJwQt4y9v4Na7Krb3MTPYThYc=

Name: system/lib/libmedia_jni.so
SHA1-Digest: dBlwaZyb44n2Sj7S2toAsFacrhs=

Name: system/lib/libstlport.so
SHA1-Digest: YgM95r0+FUvxw2c4JP8eRQ8dY74=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: lqkmWaNrnOhbNYjII0Em5rt81qw=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/permissions/com.nxp.mifare.xml
SHA1-Digest: D+okOut0qUFGl38rhtBTkd2+hjQ=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: guWyo0ooOr/W/EUgASeAWjsuRQs=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/xbin/showslab
SHA1-Digest: GPzNtVHW3ix7e94osop1GSaaw+s=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/lib/libjnigraphics.so
SHA1-Digest: wT5dv0O+HLmfVf8KfXiStM791j0=

Name: system/lib/libsonivox.so
SHA1-Digest: s3OJAjXIfThjoEr0NWiYffCPs+0=

Name: system/etc/media_profiles.xml
SHA1-Digest: J3tBXAsyUfEKeJdjOpQ/L1RDOS8=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: UgOZIkyAU+YKiOgDXIIVCgUc7g8=

Name: system/xbin/dhdutil
SHA1-Digest: QrgljUBIwZZTGaKh3AQKsPK5su8=

Name: system/bin/ping
SHA1-Digest: w4Kdnzw8zy7B1LwOE7uLcBtBhv4=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: O4hSgvUeN9r3AHS+QzFtpKJYMDk=

Name: system/lib/libstagefright.so
SHA1-Digest: H0vDbX/afJGu6icYUXtgAUkfUqY=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libsysutils.so
SHA1-Digest: 9fw1RS3CXzJFGi1PDXqWpeWmGu8=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: x+TjtVGUJ5JU9ibDBSU+ZBbiwjE=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: GwvhNCk+x4L7wjfO2SX4I+hAmIo=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/xbin/sqlite3
SHA1-Digest: nKMWJmoxgjWTjtlx1Ql29K8AzSQ=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: KqB6zxGYep+9dMxX2pbaIUxmRhE=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/bin/hciattach
SHA1-Digest: h3Lt1S8xlQqgx1nGkMqcv6OLphc=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: HOEysTJllXP9oHpqAaJOleaq8qQ=

Name: system/app/RomManager.apk
SHA1-Digest: zHU0h/GPlD30D9knqzyaxea8nJc=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/lib/libearthmobile.so
SHA1-Digest: oRmPGQt7xgZbkoQYCSGGaSS/kqk=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/lib/libvoicesearch.so
SHA1-Digest: l49pGL1krBGEIsUW8dg0Q36Z8m4=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/core.jar
SHA1-Digest: rmKbJ1gVfeOnB6gD1nP7E1dutEQ=

Name: system/framework/am.jar
SHA1-Digest: XhKEN40BWKx9qnU6qv8JQHaiGtc=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: ipOWxpXRWeKRFvBtFMRYpigzOSQ=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/framework/ime.jar
SHA1-Digest: 1H0gn23eLoj+OggYHHEHeuz7G78=

Name: system/app/KeyChain.apk
SHA1-Digest: EVRf+LZ6uwkKQ/pL/0hT/6fM5kY=

Name: system/xbin/scp
SHA1-Digest: /rOruAdJ14slbXIB/XzueNlG/18=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/app/DownloadProvider.apk
SHA1-Digest: ZUKlp0Btv3PokgfXb6/sbBgHaR0=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: NBHWYzIfaUHNHT3xD38BPw848lU=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: fYqTPlgdbIrF8dCBQA/rlbQYsKg=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: uKmCOV0M5nm9glOayC5HvEAyKuo=

Name: system/lib/librs_jni.so
SHA1-Digest: ppf8a2YH7vSMvGfP4xr1hFEP/kM=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: DXnVUcst5HuARN3eqrkqwANNPiY=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: 2ysgp/Ui7xqMGIUR1g+JTBDzO6U=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: RM8L46q7pcXpCEa9Y3gaPYThagc=

Name: system/bin/keystore
SHA1-Digest: FyTxi6iXYEQSbWKhgCtzePVMYoY=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: orcA8LaBWqUnNTa5DuD/5UiEQag=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/xbin/librank
SHA1-Digest: j+DuwArZjVWR/wZ5vUnA/6q0q1Q=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: tHNPDysNoXhgTeAuQXzBqyF78Uc=

Name: system/xbin/su
SHA1-Digest: P9fgvuTkHXVJJGp+gU6lDt3TFHs=

Name: system/bin/logcat
SHA1-Digest: ZeiExHmi26hKmM5VznFhvdvL5IM=

Name: system/lib/libfilterfw.so
SHA1-Digest: hTsphAC9zpx8ne7+Tcc2Ju8weYc=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: phAX1nQ6U6dx60NpFmfDLtF6fGQ=

Name: system/bin/run-as
SHA1-Digest: F7F1p43QDi1WjSikKSHXPbBPsd4=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/framework/svc.jar
SHA1-Digest: hJJJJ46IMIVBFopUoNV+MavBGoA=

Name: system/lib/libcutils.so
SHA1-Digest: qIR5gan66MeOg+bq7u/2aYcPQck=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/bin/dumpstate
SHA1-Digest: 4WZbHzFasJUquWJ0FOeP5xOuBBA=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: qL0UIeNqifUVtjE/iMMnKY5JjtI=

Name: system/bin/wpa_supplicant
SHA1-Digest: 1+oG2G+eA2IhGuBk/KK7j5u4ggo=

Name: system/app/Music2.apk
SHA1-Digest: T5xMslIE4GSvm5AaKDC1keOKnk0=

Name: system/usr/idc/mxt224_ts_input.idc
SHA1-Digest: T8JuE+aftR/CN7flzGIxILZCzpQ=

Name: system/lib/libbluetooth.so
SHA1-Digest: tB1XUbVPp3KsMPr24m2KqZfHIXc=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/lib/libril.so
SHA1-Digest: lC/LGT/EZRbCmg8+F+iRy9OYHqo=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/app/VoodooControlApp.apk
SHA1-Digest: Glu909ELTJ/I0RuxuGLByj1cJm8=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: e4FAVUukp4kmq83Lr9+7Q+WcggQ=

Name: system/xbin/oprofiled
SHA1-Digest: X9plyC349Ot9vPp3aNmRQ5MEyj0=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: nbm8ZktWWdosJ8iWpFGbYFAYUSc=

Name: system/lib/libbinder.so
SHA1-Digest: tfdodwmo+V4pt9l6RQTqGMA9MjQ=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: f3XxBUV1r6u8w/s+1znn0MFquBw=

Name: system/lib/libttscompat.so
SHA1-Digest: JyOzSBvKkNYN3qjwMtvVUhaBnW4=

Name: system/media/bootanimation.zip
SHA1-Digest: eBrtpDEiErGBkh5umpNimsTIqw0=

Name: system/lib/libnetutils.so
SHA1-Digest: U3qIjXQ6v6bcBnsP4U9ZlPEY3Dc=

Name: system/bin/sdptool
SHA1-Digest: 0y6XzBZdActY7GGUBxLUrSmES94=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/app/SettingsProvider.apk
SHA1-Digest: kVhsKS2b9bqhQDtsxBeT6LJJQjs=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/modules/bcm4329.ko
SHA1-Digest: 4eYey5RSTQtkEe6c88cziwrXgTY=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: wp1J/I28pRqd1a0Z/AS3yWrjMCA=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/HTMLViewer.apk
SHA1-Digest: mWfTzXiMWHXImEIXe74T2Tm8YOM=

Name: system/app/CalendarProvider.apk
SHA1-Digest: AKE3ZtNjf3KmaaUX4VFIeycUrfQ=

Name: system/lib/hw/audio.primary.herring.so
SHA1-Digest: eWdfrCvoiK26e7Db/sRao421UBo=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/vendor/firmware/cypress-touchkey.bin
SHA1-Digest: +fJe9TZNXIB0ShiXbpS8JpFlwRw=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: LZ3iCIAHr6imnkxe2YZgt628lvs=

Name: system/lib/libnativehelper.so
SHA1-Digest: G65C4OtyARjgFQfChZ/heZIX0ww=

Name: system/bin/service
SHA1-Digest: x2H8Hn2/rz3kAhgkO+SbpWOzCe4=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: yQBbxpKLnFXLy0fjEcs8theprJE=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: VvyUfz1zSkC/GuqkZgnL3OFuSDE=

Name: system/bin/netcfg
SHA1-Digest: ue6X9YsQh5jJy/ZLYVj3Yx1QjnQ=

Name: system/xbin/hcidump
SHA1-Digest: KBCVx3GNYSHedyMC0OoiWBy06Ak=

Name: system/lib/libssl.so
SHA1-Digest: QRQ+xGv8aeqZ6DtapxbVqr7pnR4=

Name: system/bin/bluetoothd
SHA1-Digest: CxQv0xmFXqJ0coBeItQbU+wrW9Y=

Name: system/bin/servicemanager
SHA1-Digest: +2uS4NCpNLzyZNg4OrFMYxc7uOY=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: VqDjpSaB6dEc7KA9KaBKLOE18VQ=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: z7MWpsLZJPoZSrq7QR+yLdlo4Do=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: +LnyD0oF0AzAES1I5l4R5Mmb8N8=

Name: system/xbin/strace
SHA1-Digest: buZRyMQTgT8ePXQpzV0g+u7itsA=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/lib/libpn544_fw.so
SHA1-Digest: awM+lT284+eufrQhVWU5Gg//nco=

Name: system/app/PinyinIME.apk
SHA1-Digest: glGHq6+MNweInu8KnlKtL1n93No=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: LG1OzfQE+KB6y8+5TzRb0/ghJ5k=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/framework/services.jar
SHA1-Digest: tn44Y0jN/YyT79WOWoEVOCWP/hM=

Name: system/app/SystemUI.apk
SHA1-Digest: 38h2rNBy5HZwpBfaxMZ7Nc/mC9M=

Name: system/media/audio/ringtones/RobotsforEveryone.ogg
SHA1-Digest: /KlxshD9CYo+DnjPzKfPPbeflNI=

Name: system/app/Galaxy4.apk
SHA1-Digest: kDT0/9HmKa3a2AYWdOfE5yZPo4w=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 8ClWByjW4M9+U1M8Uqtz+GgbHgw=

Name: system/framework/framework-res.apk
SHA1-Digest: rjl9r7dZYO/piSdi/jFF/QGxw/8=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/framework/javax.obex.jar
SHA1-Digest: 1xPMK8r/CFNZkAw17r3C9cwOmHk=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: cLaSrl3OByLhYdmbevXI7ihmvy8=

Name: system/lib/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: RFcXrJchKujD9WnbAMHat3YkpSo=

Name: system/lib/libicui18n.so
SHA1-Digest: hsG4EPqjKplLt/AUK3Jc48NBMuU=

Name: system/vendor/firmware/libpn544_fw.so
SHA1-Digest: awM+lT284+eufrQhVWU5Gg//nco=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: cserU8tcxBBoiLJQ+5HPhbrBO5g=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Mn9R6t7GUhTTFiY8C0BnVlE9ZPk=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/lib/libdl.so
SHA1-Digest: fL2x7uLgQrsZCIHsOyfP+GGaJ9g=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: AIQXyXcf/ZC8UMgfHwSWhNvzJV4=

Name: system/lib/libglib.so
SHA1-Digest: 8HES6OZMfqi2SI0HYuz8hNP0TMU=

Name: system/lib/libbtio.so
SHA1-Digest: QslG21Sf3bVEZrfoya9ePWhyd28=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: cMVclBDtBrmxwxvOHTqc3EgVmnI=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/bin/simg2img
SHA1-Digest: Q1Bx5OK1pe4Lb06qf1v3Ww1ocrc=

Name: system/bin/wpa_cli
SHA1-Digest: 99HfGjodvlxuR1GL60BreUzeG4U=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: boot.img
SHA1-Digest: IQLlb8BZcNrkLlwhVspop3wP5f0=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libsqlite.so
SHA1-Digest: Uimu+nS1LIXmkPLfeCh21VJoNI4=

Name: system/framework/framework.jar
SHA1-Digest: xHq3iwi2P0V4qcSHpiGRXloD5T4=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/lib/libFFTEm.so
SHA1-Digest: gikXwDrbhOanP5vAgngQUFXtfjw=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/lib/libwilhelm.so
SHA1-Digest: 60DcXE3YOAZIIBQE7hSL2pbyahc=

Name: system/app/Exchange.apk
SHA1-Digest: l4Dqxs/n+0fNTFzrb62GFstIwFE=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/etc/gps.conf
SHA1-Digest: /87MfDBahmgkISHGoI9NdQFcr0Y=

Name: system/bin/testid3
SHA1-Digest: B8SrjWHXnXhD7TuSBNrAkZcmuwE=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: H5CFOWNzTTmZvXceQjA7OKq93mM=

Name: system/vendor/lib/libglslcompiler.so
SHA1-Digest: RnPiz6gnbHf7wOzNe5kst0QwzDg=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/bin/dalvikvm
SHA1-Digest: FfmIR1H4R5s55fbNPoHeZ6HeYYk=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 06RrZW5XsGGGzVMw5oB1zrZKZbw=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/lib/libclcore.bc
SHA1-Digest: 7SbPAHGp3XQMQScCpmQEC158Kk4=

Name: system/framework/core-junit.jar
SHA1-Digest: WIk3o3ZUx3RAvSDnjs+9ZkeKXpg=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: vEPPO+/gZaWQ6UBK347hu3OjVuo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: wBxmIJFJuYEQXovJfPFXsOxLwcw=

Name: system/bin/decoder
SHA1-Digest: GVOZRVylCVrAkdtzTdDstQ0BWzM=

Name: system/app/Launcher2.apk
SHA1-Digest: lVh+u9Bw29CnQ9OalejZJ6UwO/M=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/lib/libmedia.so
SHA1-Digest: iErF/NxhGMiuwOmhFZ8wJ13DWNA=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: vHF5U764Q1E4Wv+2BnsOOxol1nE=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: eRM2azm93NzFbSRnU23cHckdr1w=

Name: system/app/WiMAXSettings.apk
SHA1-Digest: +vrsjAqBjtHWAaAPF4q+nUadJPg=

Name: system/etc/permissions/platform.xml
SHA1-Digest: sWfyrRQeoRdDVKDUyc8cxLgorTI=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/lib/hw/lights.s5pc110.so
SHA1-Digest: e0zuTmqHFDIrxlfaBhkVrMO0j8M=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/xbin/micro_bench
SHA1-Digest: aiZkiGchPrsN+kUl0J4hLuvE62Q=

Name: system/app/DeskClock.apk
SHA1-Digest: 6qofVi58M4U9x+hQ9cmoekUdZv4=

Name: system/bin/record
SHA1-Digest: Cx6AI4tN3Sb3uJBxyQ4N+v1WhzA=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: Kh/Q6hOIevESyhfure+ry5QhyqE=

Name: system/framework/bmgr.jar
SHA1-Digest: jCTvA8VmOEyi2JD73HG0dbbwa6A=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: jFPJMkPqMje4wUuuzxS0dobD9r4=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: sM7/qkMkv39nGd9HAnZRWw9k/gQ=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: 5geUZYzaBQSeje+m7t8LXCwu+Xs=

Name: system/lib/libsoundpool.so
SHA1-Digest: embybNspq+qmvwBXNlKyjxh36Kw=

Name: system/bin/audioloop
SHA1-Digest: DG/qRB+kBsAsCzdxicvx1oh7KZc=

Name: system/usr/keylayout/cypress-touchkey.kl
SHA1-Digest: GjjEJXqWZC0ofB6TLmKu/9/eLnU=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/vendor/lib/libSECmWiMAXcAPI.so
SHA1-Digest: XDnPxOWROnR6m8lNzWyUdetU6Tk=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/framework/pm.jar
SHA1-Digest: XWvS5xKmMxckEEfDeXU+y2pmHSM=

Name: system/app/NoiseField.apk
SHA1-Digest: in92Ygm8rV8aZePEpgR0GRhKUjk=

Name: system/lib/hw/audio_policy.herring.so
SHA1-Digest: MSV3az3jLhbooHnsJLGDcF/26Pg=

Name: system/bin/toolbox
SHA1-Digest: B1w8UZ3ZxZpzOkl08xbrLmFJFAg=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/lib/libreference-ril.so
SHA1-Digest: H5roPm2ZbcCgxNtDjQuZiIdOiUk=

Name: system/bin/make_ext4fs
SHA1-Digest: crazvnvwREwnCsp6AfFWaSqL7M8=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: qIaVrgHcDCGp0dGAe1+2a0mDTOs=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/app/WAPPushManager.apk
SHA1-Digest: B48hm/KmcI54JIrsjQYKU0M/h0M=

Name: system/lib/libETC1.so
SHA1-Digest: J9T7PJAkJpYe8LWAgOZtichoYxI=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
SHA1-Digest: AnUWhiVRLOEXnmcI5XBclA1J+wY=

Name: system/lib/libtinyalsa.so
SHA1-Digest: BxTAtOmdA/FgPHe9fA0d0EfQJ+Y=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/lib/libharfbuzz.so
SHA1-Digest: WnYo/jlKhMXD2xgYFXbSmE1rRZM=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/bin/screenshot
SHA1-Digest: y2bVb4qYHXLDrT4CzjsmoK86hXI=

Name: system/app/LatinIME.apk
SHA1-Digest: sbSAnQMZmF/qbKf2d1ho19D6CAo=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: QdLwjhwrbTivZJ9dAX2kKuLgMC4=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: J1G6JIDdIQBvlH4dZ2idaYYP8AQ=

Name: system/lib/libexpat.so
SHA1-Digest: 8zckBmv9Z+ArLdq6J8PcpIf0FvI=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 0SPe3LLupBCgOGdXn60fTnGJBfM=

Name: system/lib/libctest.so
SHA1-Digest: YCcpzRcgi6p0rJeBBdBEhUaAXJM=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: RoS4Jy1v+Y+si7PGnVuRuY4kVr4=

Name: system/vendor/lib/libsrv_um.so
SHA1-Digest: BGBxu29FL1KhY5zB7MAGf/j4KB8=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: UoPwzDELgib1bTExR8VT5sw6ufA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Ix4TXF1wG/R7ho/1aj5e5iB3uWw=

Name: system/bin/sf2
SHA1-Digest: g/3DuyXpl0ApaDcS1eOaV5ATzlM=

Name: system/lib/hw/camera.herring.so
SHA1-Digest: m8hq79kUk1OkC6WOKTFyf94mGgs=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: +njqm3yNwn2BMWBqqSEVEEzc2sg=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/bin/ndc
SHA1-Digest: A1U/IdH0E2CNTWRu2bX130S+gcQ=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: JdBcUVt09Y66FmhJjwIPCJgE+mM=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: 06fAIGeFbfbx1d+IkkT7qcpsRJI=

Name: system/xbin/check-lost+found
SHA1-Digest: VMuctmkI1xwwvf2xeuaefJrcRgA=

Name: system/lib/libdrmframework.so
SHA1-Digest: y4Y/eon3/BHFG/FP1z4RPbLl7qE=

Name: system/lib/libthread_db.so
SHA1-Digest: FwpyWwL5lZgvqexet93yOR/3aw8=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/bin/vdc
SHA1-Digest: X8GT0QV0WNtcvvaaDdz+GzHSmmQ=

Name: system/vendor/lib/libsrv_init.so
SHA1-Digest: tLso4HpA/RTdiZr0Ce2r6k/33iY=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: KKJPxT6zLOzXwtWwd7IBF5+25Yc=

Name: system/lib/libgabi++.so
SHA1-Digest: ykHjWl2gKCDaL51KPgaBeAIdo7E=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: +YW6bSeWEXI5/NVilnj2+IyAyxA=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/app/Email.apk
SHA1-Digest: t/tTrRDF9hN0cH1ym0N4DlmbDJc=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: ZFV69G0G2Yfgh/K2f8ABhKBk6tk=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/vendor/lib/libpvr2d.so
SHA1-Digest: 9mEa69I7SQwqXZk1Y7rqSgWtIFE=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: +NlxmRyx9TLgA8jZ9vUXcNiHsO0=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: vsM4jM5Y7zjssBECHnlx1rc1Lf0=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/framework/bu.jar
SHA1-Digest: 6HWgVs7rD1vOoj7FAW4Vj3er+PQ=

Name: system/app/Calendar.apk
SHA1-Digest: lpa6uGbT1BWX9ILyLltd1rtjJsE=

Name: system/app/Stk.apk
SHA1-Digest: 6dtcoW1OxgW+G0qRWnDC/3pg73k=

Name: system/bin/fsck_msdos
SHA1-Digest: ncDLnJA2nOMJfMnSmbonZ1iZS9Q=

Name: system/lib/libnfc_jni.so
SHA1-Digest: pqZZdtYGnb/cGnQxIMUD0iqEYXU=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/app/ODB.apk
SHA1-Digest: DzuWTUdS1cbY9LvQugVWqqZGuUM=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: rlLY/KzlJ9Rgm0lMU1eEwTCD/EY=

Name: system/lib/libpagemap.so
SHA1-Digest: xl6gI9sFz5bwLnQGs+msf8ngq8o=

Name: system/bin/drmserver
SHA1-Digest: WM/2LZ4hsbyO3cKko5Xe99MipK0=

Name: system/xbin/latencytop
SHA1-Digest: NA2nDZrJ3iymP7BcAMz/YDkJcIA=

Name: system/app/Calculator.apk
SHA1-Digest: YxUpFiESxaPaOCt2PyGJLh9bkOE=

Name: system/vendor/lib/libIMGegl.so
SHA1-Digest: YN7M37TKFnkKB8g/l3h4zW8L8x4=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: M/HQ5/qa2RJagS8lIJD7sNIldIw=

Name: system/framework/apache-xml.jar
SHA1-Digest: 3p1XKoGrn1O8qv/hr1bmN3QAayE=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/app/SprintMenu.apk
SHA1-Digest: DRz8VYT5vMIoU5kh07F9EYxpqFo=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/lib/libspeexresampler.so
SHA1-Digest: 803KqOg+vQWb1ytCx5VRHQuUugA=

Name: system/bin/mksh
SHA1-Digest: hDJSnOrUkGORh8ii7FyhQeoas48=

Name: system/lib/libGLESv2.so
SHA1-Digest: /K8h6W66OU+4wAXioLgpL2z6e+Q=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: bw1AwmxO7HhCeNvE5jCK4DAreL8=

Name: system/vendor/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: V8YyWYUTPg3oD2oAYteBNPKDPDo=

Name: system/build.prop
SHA1-Digest: h7dkabyqHYZQsM3ARHKeEnK8uLc=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/app/VideoEditor.apk
SHA1-Digest: 3/Tpo8nC5NZGbrmMozQUBKukTUM=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: NxlvH8BFCDJdlmlz75k4IstnZQ4=

Name: system/lib/libbcinfo.so
SHA1-Digest: 3yKOITk0Y5638ur8TXZdNL9LQfE=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: olekreLKzFM2Kx5351bnQW+MKkE=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: J0K3V+WHx0WTPpbKLgrGX/GlRW8=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/vendor/firmware/wimaxfw.bin
SHA1-Digest: 5hfoDMxkj3kbQBcuWrfeJYmp/Mg=

Name: system/bin/debuggerd
SHA1-Digest: XHu37COivZxD/Xa7fxLxQcpSj+E=

Name: system/lib/libm.so
SHA1-Digest: N/XQT4BxXAC/b5wnpFbSqVNrnyY=

Name: system/bin/radiooptions
SHA1-Digest: FxWFn/Vt3cdw8nRSrS898P4Y9wA=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: q46gqen+hFonWe1T1BqPWAh4RdU=

Name: system/media/audio/ringtones/RadiationOrchestration.ogg
SHA1-Digest: WIGoZq9i6cIu5kcVnZ9tCVWS9AI=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/bin/stagefright
SHA1-Digest: WTlNjRiATpsio503M5HIMC7Ytzk=

Name: system/lib/libandroid_servers.so
SHA1-Digest: eIl70t8Sd3sCwWmd/w0ubuzm2wE=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/bin/logwrapper
SHA1-Digest: PFK2ZtSJ2sCdzvf+FSatz5MYP2o=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/lib/libRS.so
SHA1-Digest: KohXP80cvz9iSJkrQ7eL4mz7n0A=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/app/MediaProvider.apk
SHA1-Digest: B0J0bCxgAilessZGdly0Od74m/k=

Name: system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
SHA1-Digest: eCAPAQ0AmTr9uM7z65IOCieZqbo=

Name: system/lib/libutils.so
SHA1-Digest: QseQV7/Fmtc8BWlbAc3MpoH7QVY=

Name: system/xbin/dexdump
SHA1-Digest: vKKYOSdutRNIVKa/ujWCuMaVfdU=

Name: system/bin/wmdsi
SHA1-Digest: B1w8UZ3ZxZpzOkl08xbrLmFJFAg=

Name: system/lib/egl/egl.cfg
SHA1-Digest: ThW1mY+y8je7LUyt8+//FH1QybM=

Name: system/lib/libaudioflinger.so
SHA1-Digest: Ykk8EnRzVyazSRbxtb7Z80hmjxA=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: AMuMS3CTX7QouWxwAPBBuCvLQco=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: PiLX3CKIZWhN1liNBXNtUIxUjVo=

Name: system/bin/dbus-daemon
SHA1-Digest: c/+i+xULQ8mwTZQs3+l++HO+2k4=

Name: system/app/ContactsProvider.apk
SHA1-Digest: c/ZDWn8MbiIJwJ8dgDvguhW2two=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/lib/libext2fs.so
SHA1-Digest: JJ4Xc2k4YKeTJzQwOXLBqa9k8wk=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/app/VpnDialogs.apk
SHA1-Digest: M/jGpcWQ8pmmJmoQ1cYL3Y8oW3I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: /SpneOBseCpOTVZHrPsD7lCthgo=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/app/Superuser.apk
SHA1-Digest: 7iRtbpEBd2joKy0X4i5AROS32i8=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/vendor/firmware/bcm4329.hcd
SHA1-Digest: 9A8N+rmpUWtFteGP7xo4EREH0lo=

Name: system/vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
SHA1-Digest: xxMVk/XaApqH4xP3THelPFD6CwE=

Name: system/bin/bugreport
SHA1-Digest: Iopw791w6V2CDP+j0fAbL37pXRI=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: VJEErNRPXpI2bxRbAsWBawP0ggA=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: cu3oWz5HAZe/ok4OGhf9caz25ik=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/xbin/ssh
SHA1-Digest: Z5L/ST7YsbqRwS2Wevl0X7O20R8=

Name: system/lib/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: XONpEJko6K/QrjA0abQLOHqEgNQ=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 4G9dqr+VqgIqpGYSqBOxr8q4a+M=

Name: system/app/Phone.apk
SHA1-Digest: Mj1sJyc/WXiPtQjeUf3Z6K2DcSY=

Name: system/lib/libdbus.so
SHA1-Digest: fQESCAeVv20bsn+I5tn/LwzjhtY=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 2007vPLr4dGa6aFLEX8SMCq05WE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: Zrf4pNCxRzN8Q0Y3LMrdKZeHUys=

Name: system/app/Bluetooth.apk
SHA1-Digest: SnXs5o8M8EGdwjxxf32iG+EJhEk=

Name: system/xbin/btool
SHA1-Digest: OKdyYwNyfJM+TwW16Tb2Xqmu7RU=

Name: system/app/NSTools.apk
SHA1-Digest: CfAAAS2DhE9rKZ9C9GNY2mJFngo=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: tM15Nx6DewY+Mx8wKnHqguClQqc=

Name: system/framework/monkey.jar
SHA1-Digest: NeLs6zPEShbOKIR85Vo81HZcWQQ=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/app/Wallet.apk
SHA1-Digest: 4u528/E18uUETtIlzra35LOJN2U=

Name: system/lib/libbluedroid.so
SHA1-Digest: arT45xK+s6DU7UkfMw9isYRlZO8=

Name: system/bin/surfaceflinger
SHA1-Digest: kEkOva6NfvCmibaZwK2J16vhZcQ=

Name: system/vendor/lib/libusc.so
SHA1-Digest: 0pjq17pQmtn3t363iGXfZV2IrEE=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: wTxfyqK894JIjaoio5Nv/y/GHws=

Name: system/framework/android.policy.jar
SHA1-Digest: UN1YH8VxJMsX7DUktCfD2hhj3K0=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/app/Provision.apk
SHA1-Digest: lAcVmB+6xLKftk1HMq+CfrJCfEM=

Name: system/bin/qemud
SHA1-Digest: EggeCDip+8VUx8Nv/6OlxAJEASg=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/app/PicoTts.apk
SHA1-Digest: 9wZFWsTabSc2bb6PT6ZIkHP5IWA=

Name: system/bin/recordvideo
SHA1-Digest: G9KG6GM/HSZ0WvH2LtyIXu4VdK4=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/lib/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: cIQzKs5GCz/Hq+O6hYCVTo6cVuI=

Name: system/etc/secomxregistry
SHA1-Digest: 1wfmAAOS7w8q+Jnc8Z4SyBBGPQE=

Name: system/lib/libeffects.so
SHA1-Digest: oxc68H7/MX/E4yxgqvds2lYq1Bc=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: X/95VX1YXnUDxYaBHBXvEiLVDW8=

